<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_homein"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_producto"
            android:icon="@drawable/ic_menu_producto"
            android:title="Productos" />
        <item
            android:id="@+id/nav_ventas"
            android:icon="@drawable/ic_menu_ventas"
            android:title="Ventas" />
        <item
            android:id="@+id/nav_cgastos"
            android:icon="@drawable/ic_catalogogastos"
            android:title="Catálogo de Gastos" />
        <item
            android:id="@+id/nav_gastos"
            android:icon="@drawable/ic_menu_gastos"
            android:title="Gastos" />
    </group>

    <item android:title="Razones Finacieras">
        <menu>
            <item
                android:id="@+id/nav_razones"
                android:icon="@drawable/ic_menu_razones"
                android:title="Razones Financieras" />
            <item
                android:id="@+id/nav_graficos"
                android:icon="@drawable/ic_menu_graficos"
                android:title="Gráficos" />
        </menu>
    </item>
    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_conf"
                android:icon="@drawable/ic_menu_configuracion"
                android:title="Configuración" />
            <item
                android:id="@+id/nav_cerrar"
                android:icon="@drawable/ic_menu_cerrarsecion"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
