<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.yoo.appeb.VentasFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:id="@+id/TituloProductos"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Graficas"
                        android:id="@+id/Productos"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="40dp"
                        android:textIsSelectable="true"
                        android:textStyle="bold" />
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="?attr/colorSwitchThumbNormal"
                android:background="@color/background" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graficas"
            android:layout_margin="10dp"
            android:radius="10dp">

            <!--Ventas Periodo   -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieVP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barVP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineVP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <!--Ventas por mes   -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieVM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barVM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineVM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <!--Gastos periodo   -->

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieGP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barGP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineGP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <!--Gastor por mes   -->

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieGM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barGM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineGM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>





        </android.support.v7.widget.CardView>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>

